lib/gsc_explorer/resources/GSC_RB1_breakdown.json (before)
{
    "1": {
      "Name": "Initialize cutscene",
      "Description": "Define cutscene entry.",
      "Parameters": [],
      "Properties": [
        {
          "Name": "t",
          "Description": "The gsac starts in cutscene mode.",
          "Parameters": []
        }
      ]
    },
    "2": {
      "Name": "End of event",
      "Description": "Define the end of the current gsac entry.",
      "Parameters": [],
      "Properties": []
    },
    "5": {
      "Name": "Function 5",
      "Description": "It defines how the gameplay starts",
      "Parameters": [],
      "Properties": [
        {
          "Name": "t",
          "Description": "The gsac starts in gameplay mode.",
          "Parameters": [
            {
              "Name": "Condition ID",
              "Type": "int",
              "Description": "Select what will do the gsac when enters the gameplay",
              "Values": [
                {
                  "Description": "Regular start",
                  "Value": [0, 20]
                },
                {
                  "Description": "Starts immediately",
                  "Value": [2]
                },
                {
                  "Description": "Ends battle as a win",
                  "Value": [3]
                },
                {
                  "Description": "Ends battle as a lose",
                  "Value": [4]
                },
                {
                  "Description": "Change player's slot",
                  "Value": [7]
                },
                {
                  "Description": "Transform player 1",
                  "Value": [9]
                },
                {
                  "Description": "Change cpu slot",
                  "Value": [14]
                },
                {
                  "Description": "Transform cpu",
                  "Value": [16]
                }
              ]
            },
            {
              "Name": "Slot ID",
              "Type": "int",
              "Description": "Select the slot that plays the player",
              "Values": [
                {
                  "Description": "One of these values can be used",
                  "Value": ["From 1 to 20"]
                }
              ]
            },
            {
              "Name": "Character ID",
              "Type": "int",
              "Description": "Select character ID model so player transform into",
              "Values": [
                {
                  "Description": "One of these values can be used",
                  "Value": ["From 0 to 72"]
                }
              ]
            },
            {
              "Name": "Blast ID",
              "Type": "int",
              "Description": "Id blast attack that player will start executing",
              "Values": [
                {
                  "Description": "One of these values can be used",
                  "Value": ["From 0 to 13"]
                }
              ]
            },
            {
              "Name": "Slot ID",
              "Type": "int",
              "Description": "Select the slot that plays the cpu",
              "Values": [
                {
                  "Description": "One of these values can be used",
                  "Value": ["From 1 to 20"]
                }
              ]
            },
            {
              "Name": "Character ID",
              "Type": "int",
              "Description": "Select character ID model cpu transform into",
              "Values": [
                {
                  "Description": "One of these values can be used",
                  "Value": ["From 0 to 72"]
                }
              ]
            },
            {
              "Name": "Blast ID",
              "Type": "int",
              "Description": "Id blast attack that cpu will start executing",
              "Values": [
                {
                  "Description": "One of these values can be used",
                  "Value": ["From 0 to 13"]
                }
              ]
            }
          ]
        }
      ]
    },
    "7": {
      "Name": "Function 7",
      "Description": "Load next GSAC",
      "Parameters": [],
      "Properties": [
        {
          "Name": "a",
          "Description": "Controls what is the following GSAC when enemy reach a certain amount of health",
          "Parameters": [
            {
              "Name": "Health ID",
              "Type": "int",
              "Description": "Amount of health in order to trigger the next GSAC",
              "Values": [
                {
                  "Description": "Current health",
                  "Value": [0]
                },
                {
                  "Description": "1 sphere of health",
                  "Value": [88]
                },
                {
                  "Description": "2 spheres of health",
                  "Value": [87]
                }
              ]
            },
            {
              "Name": "GSAC ID",
              "Type": "int",
              "Description": "The ID for the next GSAC to load",
              "Values": []
            }
          ]
        },
        {
          "Name": "v",
          "Description": "Controls audio and dialogue during gameplay (when player or cpu gets hurted)",
          "Parameters": [
            {
              "Name": "Condition ID",
              "Type": "int",
              "Description": "What's the condition so it triggers the dialogue and audio",
              "Values": []
            },
            {
              "Name": "Audio ID",
              "Type": "int",
              "Description": "The audio to reproduce",
              "Values": []
            }
          ]
        }
      ]
    },
    "27": {
      "Name": "Pause until next iteration",
      "Description": "It will pause the execution until the time drops",
      "Parameters": [
        {
          "Name": "Time",
          "Type": "float",
          "Description": "The amount of time you want to stop the execution",
          "Values": []
        }
      ],
      "Properties": []
    },
    "30": {
      "Name": "Apply sound effect",
      "Description": "Reproduce a sound effect",
      "Parameters": [
        {
          "Name": "Audio ID",
          "Type": "int",
          "Description": "The audio to reproduce",
          "Values": [
            {
              "Description": "Sound effect 5",
              "Value": [5]
            }
          ]
        }
      ],
      "Properties": []
    },
    "32": {
      "Name": "Dialogue (cutscene)",
      "Description": "It defines the dialogue, audio, lips and what character slot is talking",
      "Parameters": [
        {
          "Name": "ID",
          "Type": "int",
          "Description": "Text and lips animations",
          "Values": []
        },
        {
          "Name": "Slot ID",
          "Type": "int",
          "Description": "Select the slot of the character",
          "Values": [
            {
              "Description": "One of these values can be used",
              "Value": ["From 1 to 20"]
            }
          ]
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        }
      ],
      "Properties": [
        {
          "Name": "p",
          "Description": "Following audio to reproduce",
          "Parameters": [
            {
              "Name": "Audio ID",
              "Type": "int",
              "Description": "The audio ID to reproduce",
              "Values": []
            }
          ]
        }
      ]
    },
    "34": {
      "Name": "Show character",
      "Description": "It will show or hide a character or the partner",
      "Parameters": [
        {
          "Name": "Actor ID",
          "Type": "int",
          "Description": "Select the player or cpu to apply changes",
          "Values": [
            {
              "Description": "Player 1",
              "Value": ["0"]
            },
            {
              "Description": "CPU",
              "Value": ["1"]
            }
          ]
        },
        {
          "Name": "Enable partner",
          "Type": "int",
          "Description": "Enable the character partner",
          "Values": [
            {
              "Description": "Enable main character",
              "Value": ["0"]
            },
            {
              "Description": "Enable partner character",
              "Value": ["1"]
            }
          ]
        },
        {
          "Name": "Enable visual character",
          "Type": "int",
          "Description": "Show or hide character in scene",
          "Values": [
            {
              "Description": "Hide",
              "Value": ["0"]
            },
            {
              "Description": "Show",
              "Value": ["1"]
            }
          ]
        }
      ],
      "Properties": []
    },
    "35": {
      "Name": "Character position (cutscene)",
      "Description": "Defines the position of the character in the scene",
      "Parameters": [
        {
          "Name": "Actor ID",
          "Type": "int",
          "Description": "Select the player or cpu to apply changes",
          "Values": [
            {
              "Description": "Player 1",
              "Value": ["0"]
            },
            {
              "Description": "CPU",
              "Value": ["1"]
            }
          ]
        },
        {
          "Name": "Enable partner",
          "Type": "int",
          "Description": "Enable the character partner",
          "Values": [
            {
              "Description": "Enable main character",
              "Value": ["0"]
            },
            {
              "Description": "Enable partner character",
              "Value": ["1"]
            }
          ]
        },
        {
          "Name": "Position X",
          "Type": "float",
          "Description": "Move in X axis the character",
          "Values": []
        },
        {
          "Name": "Position Y",
          "Type": "float",
          "Description": "Move in Y axis the character",
          "Values": []
        },
        {
          "Name": "Position Z",
          "Type": "float",
          "Description": "Move in Z axis the character",
          "Values": []
        },
        {
          "Name": "Rotation X",
          "Type": "float",
          "Description": "Rotate in X axis the character",
          "Values": []
        },
        {
          "Name": "Rotation Y",
          "Type": "float",
          "Description": "Rotate in Y axis the character",
          "Values": []
        },
        {
          "Name": "Rotation Z",
          "Type": "float",
          "Description": "Rotate in Z axis the character",
          "Values": []
        }
      ],
      "Properties": []
    },
    "36": {
      "Name": "Move character",
      "Description": "Moves the character model in real time",
      "Parameters": [
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        }
      ],
      "Properties": []
    },
    "38": {
      "Name": "Character position (gameplay)",
      "Description": "Defines the position of the character in gameplay",
      "Parameters": [
        {
          "Name": "Actor ID",
          "Type": "int",
          "Description": "Select the player or cpu to apply changes",
          "Values": [
            {
              "Description": "Player 1",
              "Value": [0]
            },
            {
              "Description": "CPU",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Position X",
          "Type": "float",
          "Description": "Move in X axis the character",
          "Values": []
        },
        {
          "Name": "Position Y",
          "Type": "float",
          "Description": "Move in Y axis the character",
          "Values": []
        },
        {
          "Name": "Position Z",
          "Type": "float",
          "Description": "Move in Z axis the character",
          "Values": []
        },
        {
          "Name": "Rotation X",
          "Type": "float",
          "Description": "Rotate in X axis the character",
          "Values": []
        },
        {
          "Name": "Rotation Y",
          "Type": "float",
          "Description": "Rotate in Y axis the character",
          "Values": []
        },
        {
          "Name": "Rotation Z",
          "Type": "float",
          "Description": "Rotate in Z axis the character",
          "Values": []
        }
      ],
      "Properties": []
    },
    "39": {
      "Name": "Character animation",
      "Description": "Play the animation for the character",
      "Parameters": [
        {
          "Name": "Actor ID",
          "Type": "int",
          "Description": "Select the actor to apply changes",
          "Values": [
            {
              "Description": "Player 1",
              "Value": [0]
            },
            {
              "Description": "CPU",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Character partner",
          "Type": "int",
          "Description": "Enable the character partner associated with the actor",
          "Values": [
            {
              "Description": "Disable",
              "Value": [0]
            },
            {
              "Description": "Enable",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Speed",
          "Type": "float",
          "Description": "Select speed of the animation",
          "Values": []
        },
        {
          "Name": "Activate glow",
          "Type": "int",
          "Description": "Enable the glow of the character",
          "Values": [
            {
              "Description": "Disable",
              "Value": [0]
            },
            {
              "Description": "Enable",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Animation ID",
          "Type": "int",
          "Description": "Select the animation to execute",
          "Values": [
            {
              "Description": "Idle",
              "Value": [0]
            },
            {
              "Description": "Idle fly",
              "Value": [1]
            },
            {
              "Description": "Charge in",
              "Value": [2]
            },
            {
              "Description": "Charge loop",
              "Value": [3]
            },
            {
              "Description": "Low health idle",
              "Value": [5]
            },
            {
              "Description": "Defeated loop (face down)",
              "Value": [8]
            },
            {
              "Description": "Defeated in (face down)",
              "Value": [9]
            }
          ]
        }
      ],
      "Properties": []
    },
    "40": {
      "Name": "Character face",
      "Description": "Select the face for the character",
      "Parameters": [
        {
          "Name": "Actor ID",
          "Type": "int",
          "Description": "Select the actor to apply changes",
          "Values": [
            {
              "Description": "Player 1",
              "Value": [0]
            },
            {
              "Description": "CPU",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Character partner",
          "Type": "int",
          "Description": "Enable the character partner associated with the actor",
          "Values": [
            {
              "Description": "Disable",
              "Value": [0]
            },
            {
              "Description": "Enable",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Animation ID",
          "Type": "int",
          "Description": "Select the type of face animation",
          "Values": [
            {
              "Description": "Sweat",
              "Value": [2]
            },
            {
              "Description": "Smile",
              "Value": [4]
            },
            {
              "Description": "Sweat and smile",
              "Value": [6]
            }
          ]
        }
      ],
      "Properties": []
    },
    "44": {
      "Name": "Move eyes",
      "Description": "Defines what character and how move eyes",
      "Parameters": [
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        }
      ],
      "Properties": []
    },
    "48": {
      "Name": "Activate idle aura",
      "Description": "Activates or disable the idle aura of the character during cutscene",
      "Parameters": [
        {
          "Name": "Actor ID",
          "Type": "int",
          "Description": "Select the player or cpu to apply changes",
          "Values": [
            {
              "Description": "Player 1",
              "Value": [0]
            },
            {
              "Description": "CPU",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Enable partner",
          "Type": "int",
          "Description": "Enable the character partner",
          "Values": [
            {
              "Description": "Enable main character",
              "Value": [0]
            },
            {
              "Description": "Enable partner character",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Enable aura",
          "Type": "int",
          "Description": "Enable or disable",
          "Values": [
            {
              "Description": "Enable",
              "Value": [1]
            },
            {
              "Description": "Disable",
              "Value": [0]
            }
          ]
        }
      ],
      "Properties": []
    },
    "49": {
      "Name": "Activate charge aura",
      "Description": "Activates or disable the charge aura of the character during cutscene",
      "Parameters": [
        {
          "Name": "Actor ID",
          "Type": "int",
          "Description": "Select the player or cpu to apply changes",
          "Values": [
            {
              "Description": "Player 1",
              "Value": [0]
            },
            {
              "Description": "CPU",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Enable partner",
          "Type": "int",
          "Description": "Enable the character partner",
          "Values": [
            {
              "Description": "Enable main character",
              "Value": [0]
            },
            {
              "Description": "Enable partner character",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Enable aura",
          "Type": "int",
          "Description": "Enable or disable",
          "Values": [
            {
              "Description": "Enable",
              "Value": [1]
            },
            {
              "Description": "Disable",
              "Value": [0]
            }
          ]
        }
      ],
      "Properties": []
    },
    "52": {
      "Name": "Camera (start)",
      "Description": "Defines the position of the camera",
      "Parameters": [
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Position X",
          "Type": "float",
          "Description": "Move the camera to the X axis",
          "Values": []
        },
        {
          "Name": "Position Y",
          "Type": "float",
          "Description": "Move the camera to the Y axis",
          "Values": []
        },
        {
          "Name": "Position Z",
          "Type": "float",
          "Description": "Move the camera to the Z axis",
          "Values": []
        },
        {
          "Name": "Rotation Z",
          "Type": "float",
          "Description": "Rotates camera in Z axis",
          "Values": []
        },
        {
          "Name": "Rotation X",
          "Type": "float",
          "Description": "Rotates camera in X axis",
          "Values": []
        },
        {
          "Name": "Rotation Y",
          "Type": "float",
          "Description": "Rotates camera in Y axis",
          "Values": []
        }
      ],
      "Properties": []
    },
    "53": {
      "Name": "Camera (end)",
      "Description": "Defines the final position of the camera. If you define 'Camera (start)', the camera will move from 'Camera (start)' point to 'Camera (end)' point",
      "Parameters": [
        {
          "Name": "Time",
          "Type": "float",
          "Description": "How much time the camera will take to move from one position to another",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Position X",
          "Type": "float",
          "Description": "Move the camera to the X axis",
          "Values": []
        },
        {
          "Name": "Position Y",
          "Type": "float",
          "Description": "Move the camera to the Y axis",
          "Values": []
        },
        {
          "Name": "Position Z",
          "Type": "float",
          "Description": "Move the camera to the Z axis",
          "Values": []
        },
        {
          "Name": "Rotation Z",
          "Type": "float",
          "Description": "Rotates camera in Z axis",
          "Values": []
        },
        {
          "Name": "Rotation X",
          "Type": "float",
          "Description": "Rotates camera in X axis",
          "Values": []
        },
        {
          "Name": "Rotation Y",
          "Type": "float",
          "Description": "Rotates camera in Y axis",
          "Values": []
        }
      ],
      "Properties": []
    },
    "56": {
      "Name": "Fade out",
      "Description": "White out transition between scenes",
      "Parameters": [
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        }
      ],
      "Properties": []
    },
    "57": {
      "Name": "Fade in",
      "Description": "White in transition between scenes",
      "Parameters": [
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        }
      ],
      "Properties": []
    },
    "61": {
      "Name": "Apply Visual filter",
      "Description": "It applies a filter to the scene",
      "Parameters": [
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        }
      ],
      "Properties": []
    },
    "64": {
      "Name": "Apply visual speed effect",
      "Description": "It applies a visual speed effect to the scene",
      "Parameters": [
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        }
      ],
      "Properties": []
    },
    "67": {
      "Name": "Apply black effect",
      "Description": "It applies the black background at top and bottom",
      "Parameters": [
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        }
      ],
      "Properties": []
    },
    "76": {
      "Name": "Cutscene mode",
      "Description": "Defines that the gsac will have cutscene functions",
      "Parameters": [],
      "Properties": []
    }
}

lib/gsc_explorer/resources/GSC_RB1_breakdown.json (after)
{
    "1": {
      "Name": "Initialize cutscene",
      "Description": "Define cutscene entry.",
      "Parameters": [],
      "Properties": [
        {
          "Name": "t",
          "Description": "The gsac starts in cutscene mode.",
          "Parameters": []
        }
      ]
    },
    "2": {
      "Name": "End of event",
      "Description": "Define the end of the current gsac entry.",
      "Parameters": [],
      "Properties": []
    },
    "5": {
      "Name": "Function 5",
      "Description": "It defines how the gameplay starts",
      "Parameters": [],
      "Properties": [
        {
          "Name": "t",
          "Description": "The gsac starts in gameplay mode.",
          "Parameters": [
            {
              "Name": "Condition ID",
              "Type": "int",
              "Description": "Select what will do the gsac when enters the gameplay",
              "Values": [
                {
                  "Description": "Regular start",
                  "Value": [0, 20]
                },
                {
                  "Description": "Starts immediately",
                  "Value": [2]
                },
                {
                  "Description": "Ends battle as a win",
                  "Value": [3]
                },
                {
                  "Description": "Ends battle as a lose",
                  "Value": [4]
                },
                {
                  "Description": "Change player's slot",
                  "Value": [7]
                },
                {
                  "Description": "Transform player 1",
                  "Value": [9]
                },
                {
                  "Description": "Change cpu slot",
                  "Value": [14]
                },
                {
                  "Description": "Transform cpu",
                  "Value": [16]
                }
              ]
            },
            {
              "Name": "Slot ID",
              "Type": "int",
              "Description": "Select the slot that plays the player",
              "Values": [
                {
                  "Description": "One of these values can be used",
                  "Value": ["From 1 to 20"]
                }
              ]
            },
            {
              "Name": "Character ID",
              "Type": "int",
              "Description": "Select character ID model so player transform into",
              "Values": [
                {
                  "Description": "One of these values can be used",
                  "Value": ["From 0 to 72"]
                }
              ]
            },
            {
              "Name": "Blast ID",
              "Type": "int",
              "Description": "Id blast attack that player will start executing",
              "Values": [
                {
                  "Description": "One of these values can be used",
                  "Value": ["From 0 to 13"]
                }
              ]
            },
            {
              "Name": "Slot ID",
              "Type": "int",
              "Description": "Select the slot that plays the cpu",
              "Values": [
                {
                  "Description": "One of these values can be used",
                  "Value": ["From 1 to 20"]
                }
              ]
            },
            {
              "Name": "Character ID",
              "Type": "int",
              "Description": "Select character ID model cpu transform into",
              "Values": [
                {
                  "Description": "One of these values can be used",
                  "Value": ["From 0 to 72"]
                }
              ]
            },
            {
              "Name": "Blast ID",
              "Type": "int",
              "Description": "Id blast attack that cpu will start executing",
              "Values": [
                {
                  "Description": "One of these values can be used",
                  "Value": ["From 0 to 13"]
                }
              ]
            }
          ]
        }
      ]
    },
    "7": {
      "Name": "Function 7",
      "Description": "Load next GSAC",
      "Parameters": [],
      "Properties": [
        {
          "Name": "a",
          "Description": "Controls what is the following GSAC when enemy reach a certain amount of health",
          "Parameters": [
            {
              "Name": "Health ID",
              "Type": "int",
              "Description": "Amount of health in order to trigger the next GSAC",
              "Values": [
                {
                  "Description": "Current health",
                  "Value": [0]
                },
                {
                  "Description": "1 sphere of health",
                  "Value": [88]
                },
                {
                  "Description": "2 spheres of health",
                  "Value": [87]
                }
              ]
            },
            {
              "Name": "GSAC ID",
              "Type": "int",
              "Description": "The ID for the next GSAC to load",
              "Values": []
            }
          ]
        },
        {
          "Name": "v",
          "Description": "Controls audio and dialogue during gameplay (when player or cpu gets hurted)",
          "Parameters": [
            {
              "Name": "Condition ID",
              "Type": "int",
              "Description": "What's the condition so it triggers the dialogue and audio",
              "Values": []
            },
            {
              "Name": "Audio ID",
              "Type": "int",
              "Description": "The audio to reproduce",
              "Values": []
            }
          ]
        }
      ]
    },
    "27": {
      "Name": "Pause until next iteration",
      "Description": "It will pause the execution until the time drops",
      "Parameters": [
        {
          "Name": "Time",
          "Type": "float",
          "Description": "The amount of time you want to stop the execution",
          "Values": []
        }
      ],
      "Properties": []
    },
    "30": {
      "Name": "Apply sound effect",
      "Description": "Reproduce a sound effect",
      "Parameters": [
        {
          "Name": "Audio ID",
          "Type": "int",
          "Description": "The audio to reproduce",
          "Values": [
            {
              "Description": "Sound effect 5",
              "Value": [5]
            }
          ]
        }
      ],
      "Properties": []
    },
    "32": {
      "Name": "Dialogue (cutscene)",
      "Description": "It defines the dialogue, audio, lips and what character slot is talking",
      "Parameters": [
        {
          "Name": "ID",
          "Type": "int",
          "Description": "Text and lips animations",
          "Values": []
        },
        {
          "Name": "Slot ID",
          "Type": "int",
          "Description": "Select the slot of the character",
          "Values": [
            {
              "Description": "One of these values can be used",
              "Value": ["From 1 to 20"]
            }
          ]
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        }
      ],
      "Properties": [
        {
          "Name": "p",
          "Description": "Following audio to reproduce",
          "Parameters": [
            {
              "Name": "Audio ID",
              "Type": "int",
              "Description": "The audio ID to reproduce",
              "Values": []
            }
          ]
        }
      ]
    },
    "34": {
      "Name": "Show character",
      "Description": "It will show or hide a character or the partner",
      "Parameters": [
        {
          "Name": "Actor ID",
          "Type": "int",
          "Description": "Select the player or cpu to apply changes",
          "Values": [
            {
              "Description": "Player 1",
              "Value": ["0"]
            },
            {
              "Description": "CPU",
              "Value": ["1"]
            }
          ]
        },
        {
          "Name": "Enable partner",
          "Type": "int",
          "Description": "Enable the character partner",
          "Values": [
            {
              "Description": "Enable main character",
              "Value": ["0"]
            },
            {
              "Description": "Enable partner character",
              "Value": ["1"]
            }
          ]
        },
        {
          "Name": "Enable visual character",
          "Type": "int",
          "Description": "Show or hide character in scene",
          "Values": [
            {
              "Description": "Hide",
              "Value": ["0"]
            },
            {
              "Description": "Show",
              "Value": ["1"]
            }
          ]
        }
      ],
      "Properties": []
    },
    "35": {
      "Name": "Character position (cutscene)",
      "Description": "Defines the position of the character in the scene",
      "Parameters": [
        {
          "Name": "Actor ID",
          "Type": "int",
          "Description": "Select the player or cpu to apply changes",
          "Values": [
            {
              "Description": "Player 1",
              "Value": ["0"]
            },
            {
              "Description": "CPU",
              "Value": ["1"]
            }
          ]
        },
        {
          "Name": "Enable partner",
          "Type": "int",
          "Description": "Enable the character partner",
          "Values": [
            {
              "Description": "Enable main character",
              "Value": ["0"]
            },
            {
              "Description": "Enable partner character",
              "Value": ["1"]
            }
          ]
        },
        {
          "Name": "Position X",
          "Type": "float",
          "Description": "Move in X axis the character",
          "Values": []
        },
        {
          "Name": "Position Y",
          "Type": "float",
          "Description": "Move in Y axis the character",
          "Values": []
        },
        {
          "Name": "Position Z",
          "Type": "float",
          "Description": "Move in Z axis the character",
          "Values": []
        },
        {
          "Name": "Rotation X",
          "Type": "float",
          "Description": "Rotate in X axis the character",
          "Values": []
        },
        {
          "Name": "Rotation Y",
          "Type": "float",
          "Description": "Rotate in Y axis the character",
          "Values": []
        },
        {
          "Name": "Rotation Z",
          "Type": "float",
          "Description": "Rotate in Z axis the character",
          "Values": []
        }
      ],
      "Properties": []
    },
    "36": {
      "Name": "Move character",
      "Description": "Moves the character model in real time",
      "Parameters": [
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        }
      ],
      "Properties": []
    },
    "38": {
      "Name": "Character position (gameplay)",
      "Description": "Defines the position of the character in gameplay",
      "Parameters": [
        {
          "Name": "Actor ID",
          "Type": "int",
          "Description": "Select the player or cpu to apply changes",
          "Values": [
            {
              "Description": "Player 1",
              "Value": [0]
            },
            {
              "Description": "CPU",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Position X",
          "Type": "float",
          "Description": "Move in X axis the character",
          "Values": []
        },
        {
          "Name": "Position Y",
          "Type": "float",
          "Description": "Move in Y axis the character",
          "Values": []
        },
        {
          "Name": "Position Z",
          "Type": "float",
          "Description": "Move in Z axis the character",
          "Values": []
        },
        {
          "Name": "Rotation X",
          "Type": "float",
          "Description": "Rotate in X axis the character",
          "Values": []
        },
        {
          "Name": "Rotation Y",
          "Type": "float",
          "Description": "Rotate in Y axis the character",
          "Values": []
        },
        {
          "Name": "Rotation Z",
          "Type": "float",
          "Description": "Rotate in Z axis the character",
          "Values": []
        }
      ],
      "Properties": []
    },
    "39": {
      "Name": "Character animation",
      "Description": "Play the animation for the character",
      "Parameters": [
        {
          "Name": "Actor ID",
          "Type": "int",
          "Description": "Select the actor to apply changes",
          "Values": [
            {
              "Description": "Player 1",
              "Value": [0]
            },
            {
              "Description": "CPU",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Character partner",
          "Type": "int",
          "Description": "Enable the character partner associated with the actor",
          "Values": [
            {
              "Description": "Disable",
              "Value": [0]
            },
            {
              "Description": "Enable",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Speed",
          "Type": "float",
          "Description": "Select speed of the animation",
          "Values": []
        },
        {
          "Name": "Activate glow",
          "Type": "int",
          "Description": "Enable the glow of the character",
          "Values": [
            {
              "Description": "Disable",
              "Value": [0]
            },
            {
              "Description": "Enable",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Animation ID",
          "Type": "int",
          "Description": "Select the animation to execute",
          "Values": [
            {
              "Description": "Idle",
              "Value": [0]
            },
            {
              "Description": "Idle fly",
              "Value": [1]
            },
            {
              "Description": "Charge in",
              "Value": [2]
            },
            {
              "Description": "Charge loop",
              "Value": [3]
            },
            {
              "Description": "Low health idle",
              "Value": [5]
            },
            {
              "Description": "Defeated loop (face down)",
              "Value": [8]
            },
            {
              "Description": "Defeated in (face down)",
              "Value": [9]
            }
          ]
        }
      ],
      "Properties": []
    },
    "40": {
      "Name": "Character face",
      "Description": "Select the face for the character",
      "Parameters": [
        {
          "Name": "Actor ID",
          "Type": "int",
          "Description": "Select the actor to apply changes",
          "Values": [
            {
              "Description": "Player 1",
              "Value": [0]
            },
            {
              "Description": "CPU",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Character partner",
          "Type": "int",
          "Description": "Enable the character partner associated with the actor",
          "Values": [
            {
              "Description": "Disable",
              "Value": [0]
            },
            {
              "Description": "Enable",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Animation ID",
          "Type": "int",
          "Description": "Select the type of face animation",
          "Values": [
            {
              "Description": "Sweat",
              "Value": [2]
            },
            {
              "Description": "Smile",
              "Value": [4]
            },
            {
              "Description": "Sweat and smile",
              "Value": [6]
            }
          ]
        }
      ],
      "Properties": []
    },
    "44": {
      "Name": "Move eyes",
      "Description": "Defines what character and how move eyes",
      "Parameters": [
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        }
      ],
      "Properties": []
    },
    "48": {
      "Name": "Activate idle aura",
      "Description": "Activates or disable the idle aura of the character during cutscene",
      "Parameters": [
        {
          "Name": "Actor ID",
          "Type": "int",
          "Description": "Select the player or cpu to apply changes",
          "Values": [
            {
              "Description": "Player 1",
              "Value": [0]
            },
            {
              "Description": "CPU",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Enable partner",
          "Type": "int",
          "Description": "Enable the character partner",
          "Values": [
            {
              "Description": "Enable main character",
              "Value": [0]
            },
            {
              "Description": "Enable partner character",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Enable aura",
          "Type": "int",
          "Description": "Enable or disable",
          "Values": [
            {
              "Description": "Enable",
              "Value": [1]
            },
            {
              "Description": "Disable",
              "Value": [0]
            }
          ]
        }
      ],
      "Properties": []
    },
    "49": {
      "Name": "Activate charge aura",
      "Description": "Activates or disable the charge aura of the character during cutscene",
      "Parameters": [
        {
          "Name": "Actor ID",
          "Type": "int",
          "Description": "Select the player or cpu to apply changes",
          "Values": [
            {
              "Description": "Player 1",
              "Value": [0]
            },
            {
              "Description": "CPU",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Enable partner",
          "Type": "int",
          "Description": "Enable the character partner",
          "Values": [
            {
              "Description": "Enable main character",
              "Value": [0]
            },
            {
              "Description": "Enable partner character",
              "Value": [1]
            }
          ]
        },
        {
          "Name": "Enable aura",
          "Type": "int",
          "Description": "Enable or disable",
          "Values": [
            {
              "Description": "Enable",
              "Value": [1]
            },
            {
              "Description": "Disable",
              "Value": [0]
            }
          ]
        }
      ],
      "Properties": []
    },
    "52": {
      "Name": "Camera (start)",
      "Description": "Defines the position of the camera",
      "Parameters": [
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Position X",
          "Type": "float",
          "Description": "Move the camera to the X axis",
          "Values": []
        },
        {
          "Name": "Position Y",
          "Type": "float",
          "Description": "Move the camera to the Y axis",
          "Values": []
        },
        {
          "Name": "Position Z",
          "Type": "float",
          "Description": "Move the camera to the Z axis",
          "Values": []
        },
        {
          "Name": "Rotation X",
          "Type": "float",
          "Description": "Rotates camera in X axis",
          "Values": []
        },
        {
          "Name": "Rotation Y",
          "Type": "float",
          "Description": "Rotates camera in Y axis",
          "Values": []
        },
        {
          "Name": "Rotation Z",
          "Type": "float",
          "Description": "Rotates camera in Z axis",
          "Values": []
        }
      ],
      "Properties": []
    },
    "53": {
      "Name": "Camera (end)",
      "Description": "Defines the final position of the camera. If you define 'Camera (start)', the camera will move from 'Camera (start)' point to 'Camera (end)' point",
      "Parameters": [
        {
          "Name": "Time",
          "Type": "float",
          "Description": "How much time the camera will take to move from one position to another",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Position X",
          "Type": "float",
          "Description": "Move the camera to the X axis",
          "Values": []
        },
        {
          "Name": "Position Y",
          "Type": "float",
          "Description": "Move the camera to the Y axis",
          "Values": []
        },
        {
          "Name": "Position Z",
          "Type": "float",
          "Description": "Move the camera to the Z axis",
          "Values": []
        },
        {
          "Name": "Rotation X",
          "Type": "float",
          "Description": "Rotates camera in X axis",
          "Values": []
        },
        {
          "Name": "Rotation Y",
          "Type": "float",
          "Description": "Rotates camera in Y axis",
          "Values": []
        },
        {
          "Name": "Rotation Z",
          "Type": "float",
          "Description": "Rotates camera in Z axis",
          "Values": []
        }
      ],
      "Properties": []
    },
    "56": {
      "Name": "Fade out",
      "Description": "White out transition between scenes",
      "Parameters": [
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        }
      ],
      "Properties": []
    },
    "57": {
      "Name": "Fade in",
      "Description": "White in transition between scenes",
      "Parameters": [
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        }
      ],
      "Properties": []
    },
    "61": {
      "Name": "Apply Visual filter",
      "Description": "It applies a filter to the scene",
      "Parameters": [
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        }
      ],
      "Properties": []
    },
    "64": {
      "Name": "Apply visual speed effect",
      "Description": "It applies a visual speed effect to the scene",
      "Parameters": [
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        }
      ],
      "Properties": []
    },
    "67": {
      "Name": "Apply black effect",
      "Description": "It applies the black background at top and bottom",
      "Parameters": [
        {
          "Name": "Unknown",
          "Type": "int",
          "Description": "",
          "Values": []
        },
        {
          "Name": "Unknown",
          "Type": "float",
          "Description": "",
          "Values": []
        }
      ],
      "Properties": []
    },
    "76": {
      "Name": "Cutscene mode",
      "Description": "Defines that the gsac will have cutscene functions",
      "Parameters": [],
      "Properties": []
    }
}

lib/gsc_explorer/resources/GSC_RB1_breakdown.json (diff)
@@ -864,12 +864,6 @@
           "Values": []
         },
         {
-          "Name": "Rotation Z",
-          "Type": "float",
-          "Description": "Rotates camera in Z axis",
-          "Values": []
-        },
-        {
           "Name": "Rotation X",
           "Type": "float",
           "Description": "Rotates camera in X axis",
@@ -879,6 +873,12 @@
           "Name": "Rotation Y",
           "Type": "float",
           "Description": "Rotates camera in Y axis",
+          "Values": []
+        },
+        {
+          "Name": "Rotation Z",
+          "Type": "float",
+          "Description": "Rotates camera in Z axis",
           "Values": []
         }
       ],
@@ -919,12 +919,6 @@
           "Values": []
         },
         {
-          "Name": "Rotation Z",
-          "Type": "float",
-          "Description": "Rotates camera in Z axis",
-          "Values": []
-        },
-        {
           "Name": "Rotation X",
           "Type": "float",
           "Description": "Rotates camera in X axis",
@@ -934,6 +928,12 @@
           "Name": "Rotation Y",
           "Type": "float",
           "Description": "Rotates camera in Y axis",
+          "Values": []
+        },
+        {
+          "Name": "Rotation Z",
+          "Type": "float",
+          "Description": "Rotates camera in Z axis",
           "Values": []
         }
       ],
